# anime-aware-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anime_aware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime_aware/: DetailAnimeActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/anime_aware/adapter/: AnimeListAdapter.kt
app/src/main/java/com/example/anime_aware/data/: ApiClient.kt  ServiceBuilder.kt
app/src/main/java/com/example/anime_aware/model/: Characters.kt  DetailsCharacter.kt  ModelAnime.kt  VoiceActor.kt  base.kt
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  adapter_anime.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anime_aware/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
